apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Namespace
  metadata:
    labels:
      kubernetes.io/metadata.name: openshift-cnv
      openshift.io/cluster-monitoring: "true"
    name: openshift-cnv
  spec: {}
- apiVersion: v1
  kind: Namespace
  metadata:
    labels:
      kubernetes.io/metadata.name: openshift-kube-descheduler-operator
      openshift.io/cluster-monitoring: "true"
    name: openshift-kube-descheduler-operator
  spec: {}
